@media screen and (min-width: 768px) {
    /*
        navigator
    */
    .topheader {
        overflow: hidden;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 100;
        height: 80px;
        width: 100%;
    }
    .topheader .outer {
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 15px;
        background-color: #008DC9;
        text-align: center;
        z-index: 100;
        height: 43px;
        width: 100%;
        border-bottom: 3px solid #008DC9;
        /* để green thì không có cái đường thẳng nhìn ko đẹp cho lắm*/
    }
    .topheader .inner {
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
        width: 1000px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .topheader .inner .topleftmenu {
        display: inline-block;
        float: left;
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    .topheader .inner .topleftmenu a {
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
        text-decoration: none;
        display: inline-block;
        padding: 12px;
        font-size: 15px;
        font-weight: bold;
    }
    .topheader .inner .topleftmenu a:hover {
        background-color: #fff;
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    .topheader .inner .toprightmenu {
        text-align: right;
        float: right;
        width: 200px;
        height: 37px;
        background-color: #008DC9;
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    .topheader .inner .toprightmenu .username {
        display: block;
        float: right;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        text-shadow: 1px 1px 0px #121212;
        background-color: #008DC9;
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    .topheader .inner .toprightmenu .username span {
        padding-top: 12px;
        padding-lefT: 12px;
        display: inline-block;
        font-style: italic;
        background-color: #008DC9;
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    .topheader .inner .toprightmenu .username span:hover {
        text-decoration: underline;
        background-color: #008DC9;
    }
    .topheader .inner .toprightmenu a:hover {
        color: gold;
    }
    .clear {
        clear: both;
        height: 0px;
        line-height: 0px;
        padding: 0px;
        margin: 0px;
        z-index: 10;
    }
    header {
        margin-top: 40px;
        width: 100%;
        height: 140px;
        background-image: url("../images/banner.png");
        background-position: center;
        background-repeat: no-repeat;
        z-index: 10;
    }
}


/*
    Header
*/

#banner #logo img {
    margin-left: 30%;
    height: 140px;
}

#banner #slogan {
    font-size: 30px;
    font-weight: bold;
    color: #005380;
    margin-top: 40px;
}

#communicate span {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-top: 70px;
}

#communicate img {
    height: 54px;
    border: 4px solid transparent;
}

#communicate img:hover {
    border: none;
}


/*
        index
    */

.body-wrapper {
    background-color: #fafafa;
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    width: 1004px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 2px 6px gray;
    color: black;
}


/*
    info box
*/

.infoBox {
    position: relative;
    display: inline-block;
}

.infoBox-content {
    position: absolute;
    z-index: 100;
    width: 350px;
    background-color: #008DC9;
    color: #fff;
    top: 43px;
    left: 0%;
    padding: 0px;
    height: 40px;
}

/* #information-content{
    left: -120%;
}

#appointment-content{
    left: -105%;
}

#record-content{
    left: -180%;
} */

.infoBox:hover {
    background-color: #D86422; 
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}

.infoBox:hover .info-choose {
    background-color: #D86422;
}

.infoBox-content {
    opacity: 0.8;
}

.infoBox-content a {
    display: inline;
    margin: 0px;
}


/*End info - box*/


/*
    Footer
*/

footer {
    width: 1004px;
    margin: auto;
    height: auto;
    color: white;
    background-color: #008DC9;
    font-family: 'Times New Roman', 'Arial', serif;
    padding: 20px;
    padding-bottom: 0px;
}

.blockfooter ul li a {
    font-family: 'Times New Roman', 'Arial', serif;
}

.titleblock {
    font-size: 16px;
    font-weight: bold;
}

.maps {
    height: 200px;
    ;
    width: 100%;
}

.copyright {
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}


/* 
    END FOOTER 
*/


/*
    Page News
*/

.main_content {
    display: block;
    width: 75%;
    float: left;
}

.select_function {
    display: block;
    width: 25%;
    float: right;
    padding-top: 40px;
    padding-bottom: 40px;
}

.main_name {
    display: block;
    padding: 7px 15px 7px 15px;
    background-color: #008DC9;
    color: white;
    font-size: 20px;
}

.title_ask_answer {
    display: block;
    padding: 7px 15px 7px 15px;
    background-color: #008DC9;
    color: white;
    font-size: 20px;
}

.block_post {
    padding: 25px 20px 20px 20px;
    display: block;
    border: black;
}

.teaser_headline a {
    color: #005380;
    font-weight: bold;
    font-size: 18px;
}

.block_text_post {
    font-size: 14px;
    width: 50%;
    float: left;
    padding: 10px;
}

.block_img_post img {
    width: 50%;
    float: right;
    padding-top: 10px;
}

.readmore a {
    color: #008DC9;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 15px;
}

.time_post {
    color: #008DC9;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 15px;
}


/*
    Select Function
*/

.box_ask_answer {
    border-radius: 5px;
    background: none repeat scroll 0 0 #fbfbfb;
    clear: both;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 5px 10px;
}

.question {
    background: url(../images/iconquestion.png) no-repeat left transparent;
    cursor: pointer;
    font-size: 16px;
    padding: 0 0 0 30px;
    position: relative;
}

.question a {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
}

.select_function .btn-item-function {
    font-size: 25px;
    width: 180px;
    height: 100px;
    padding: 6px 12px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 45px;
    background-color: #D86422;
    box-shadow: 2px 3px 6px 2px gray;
}

.select_function .btn-item-function:hover {
    background-color: #D86300;
    font-weight: bold;
}


/*   END NEWS*/


/*
    Forum
*/

.btn_add_question {
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    background-color: #0F4874;
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
}

.btn_add_question:hover {
    background-color: #0478D3;
}


/* end Forum */


/*
    Start page Đặt lịch hẹn
*/

.contentAppointment {
    border: 1px solid #0478D3;
}

.introduce {
    background-color: while;
    padding: 5px;
    display: block;
}

.note_ {
    font-size: 17px;
    font-weight: bold;
}

/* .datlichcho {
    width: 33.33%;
    background-color: whitesmoke;
    padding: 5px;
    float: left;
    display: block;
} */

._select {
    line-height: inherit;
    border-radius: 0;
    padding: 7px 12px;
    width: 95%;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    margin: 6px 10px 0px 10px;
}

.infoAppointment {
    background-color: wheat;
    padding: 5px;
    display: block;
}

.submitAppointment {
    background-color: #0478D3;
    color: white;
    float: right;
    margin: 10px;
    padding: 5px 10px 5px 10px;
}

.introduce ol {
    list-style-type: upper-roman;
}


/*
 End dat lich hen
*/


/*
    Produce
*/

.part1 {
    padding: 10px;
}

.part1 h1 {
    color: red;
    text-align: center;
}

.part2 {
    padding: 20px;
    background-color: #ffd;
}

.part2 img {
    width: 80px;
    height: 80px;
}

.part2 ul {
    list-style-type: disc;
}


/* end produce */

/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
    position: relative;
  }
  
  .alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: white;
    border: 1px solid #c80000;
    border-radius: 13px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 8px;
    pointer-events: none;
  
    font-family: Poppins-Medium;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
  
    visibility: hidden;
    opacity: 0;
  
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }
  
  .alert-validate::after {
    content: "\f06a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 13px;
  }
  
  .alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 992px) {
    .alert-validate::before {
      visibility: visible;
      opacity: 1;
    }
  }

  /* end alert validate */
  
/*
    instroduce
*/
.box_top_content{
    background-color: #008DC9;
}
.box_left_name_content{
    width: 30%;
    float:left;
}
.action_content_introduce{
    float: right;
    padding-top: 5px;
    padding-left: 10px;
}
.box_content_instroduce{
    padding: 30px 50px 30px 50px;
}
.img_box_instroduce{
    width: 50%;
    height: 300px;
    float: left;
}
.text_box_instroduce{
    float: right;
    height: 300px;
    width: 50%;
    padding: 20px;
    display: block;
    background-color: wheat;
    overflow-y: scroll;
}
.title_box_instroduce{
    color: blueviolet;
}
.img_box_instroduce img, .img_box_instroduce_view img{
    width: 100%;
    height: 100%;
    
}
.action_box_instroduce div a label{
    cursor: pointer;
    color: blue;

}
.icon_view_instroduce_hide, .icon_view_instroduce, .icon_update_instroduce, .icon_delete_instroduce{
    float: right;
    padding-left: 10px;
}
.view_action, .update_action, .create_action{
    display: none;
    /** Position and style */
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: left;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    font-family: 'Times New Roman', Times, serif;
    
}
.view_action:target, .update_action:target, .create_action:target{
    /** Unhide lightbox **/
    display: block;
}
.center_box_action{
    width: 90%;
    margin: auto;
    padding-top: 5%;
}
.img_box_instroduce_view, .img_box_instroduce_update{
    height: 540px;
    width: 50%;
    float: left;
    background-color: whitesmoke;
}
.text_box_instroduce_view, .text_box_instroduce_update{
    float: right;
    height: 540px;
    padding: 20px;
    display: block;
    width: 50%;
    background-color: whitesmoke;
    overflow-y: scroll;
}
.img_box_instroduce_update img{
    width: 90%;
    height: 80%;
    margin: 2% 5% 0% 5%;
}
.introduce_view{
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    padding: 6px 0;
    margin: 5px 20px 5px 20px;
    color: #464646;
    vertical-align: top;
}
.text_instroduce_view{
    color: blueviolet;
    font-style: italic;
    margin-right: 15px;
    font-size: 27px;
    border-bottom: 1px solid blueviolet;
}
.icons_text_view{
    margin-right: 12px;
}
.text_instroduce{
    font-style: italic;
    margin-right: 8px;
    color: blueviolet;
    border-bottom: 1px solid blueviolet;
}
/* form styles */
form .row {
    display: block;
    padding: 7px 8px;
    margin-bottom: 7px;
}
form .row:hover {
    background: #f1f7fa;
}
   
form label {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    width: 120px;
    padding: 6px 0;
    color: #464646;
    vertical-align: top;
}
form .req { color: #ca5354; }
   
form .note {
    font-size: 1.2em;
    line-height: 1.33em;
    font-weight: normal;
    padding: 2px 7px;
    margin-bottom: 10px;
}
   
form input:focus, form textarea:focus { outline: none; }
   
/* placeholder styles: http://stackoverflow.com/a/2610741/477958 */
::-webkit-input-placeholder { color: #aaafbd; font-style: italic; } /* WebKit */
:-moz-placeholder { color: #aaafbd; font-style: italic; }           /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { color: #aaafbd; font-style: italic; }          /* Mozilla Firefox 19+ */
:-ms-input-placeholder { color: #aaafbd; font-style: italic; }      /* Internet Explorer 10+ */
form .txt {
    display: inline-block;
    padding: 8px 9px;
    padding-right: 30px;
    width: 240px;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.35em;
    font-weight: normal;
    color: #898989;
    background-color: #f0f0f0;
    background-image: url('images/checkmark.png');
    background-position: 110% center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    text-shadow: 0 1px 0 rgba(255,255,255,0.75);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(25, 25, 25, 0.25) inset, -1px 1px #fff;
    -moz-box-shadow: 0 1px 2px rgba(25, 25, 25, 0.25) inset, -1px 1px #fff;
    box-shadow: 0 1px 2px rgba(25, 25, 25, 0.25) inset, -1px 1px #fff;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
   
form .txtarea {
    display: inline-block;
    padding: 8px 11px;
    padding-right: 30px;
    width: 320px;
    height: 120px;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.35em;
    font-weight: normal;
    color: #898989;
    background-color: #f0f0f0;
    background-image: url('images/checkmark.png');
    background-position: 110% 4%;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    text-shadow: 0 1px 0 rgba(255,255,255,0.75);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 4px -1px #a8a8a8 inset;
    -moz-box-shadow: 0 1px 4px -1px #a8a8a8 inset;
    box-shadow: 0 1px 4px -1px #a8a8a8 inset;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
form .txt:focus, form .txtarea:focus {
    width: 300px;
    color: #545454;
    background-color: #fff;
    background-position: 110% center;
    background-repeat: no-repeat;
    border-color: #059;
    -webkit-box-shadow: 0 1px 4px -1px #a8a8a8 inset, 0 1px rgba(255, 255, 255, 0.6), 0 0 11px rgba(70, 100, 200, 0.7);
    -moz-box-shadow: 0 1px 4px -1px #a8a8a8 inset, 0 1px rgba(255, 255, 255, 0.6), 0 0 11px rgba(70, 100, 200, 0.7);
    box-shadow: 0 1px 4px -1px #a8a8a8 inset, 0 1px rgba(255, 255, 255, 0.6), 0 0 11px rgba(70, 100, 200, 0.7);
}
form .txtarea:focus {
    width: 375px;
    background-position: 110% 4%;
}

form .txt:valid {
    background-color: #deecda;
    background-position: 98% center;
    background-repeat: no-repeat;
    color: #7d996e;
    border: 1px solid #95bc7d;
}
form .txtarea:valid {
    background-color: #deecda;
    background-position: 98% 4%;
    background-repeat: no-repeat;
    color: #7d996e;
    border: 1px solid #95bc7d;
}
form .txt:focus:valid, form .txtarea:focus:valid {
    -webkit-box-shadow: 0 1px 4px -1px #a8a8a8 inset, 0 1px rgba(255, 255, 255, 0.6), 0 0 11px rgba(120, 200, 70, 0.7);
    -moz-box-shadow: 0 1px 4px -1px #a8a8a8 inset, 0 1px rgba(255, 255, 255, 0.6), 0 0 11px rgba(120, 200, 70, 0.7);
    box-shadow: 0 1px 4px -1px #a8a8a8 inset, 0 1px rgba(255, 255, 255, 0.6), 0 0 11px rgba(120, 200, 70, 0.7);
}
#submitbtn {
    height: 50px;
    width: 150px;
    margin: 50px 60px 50px 50px;
    padding: 0;
    cursor: pointer;
    font-family: 'Oxygen', Arial, sans-serif;
    font-size: 2.0em;
    color: #0a528f;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.65);
    border-width: 1px;
    border-style: solid;
    border-color: #317bd6 #3784e3 #2d74d5 #3774e3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #4581e5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6faefd), to(#4581e5));
    background-image: -webkit-linear-gradient(top, #6faefd, #4581e5);
    background-image: -moz-linear-gradient(top, #6faefd, #4581e5);
    background-image: -ms-linear-gradient(top, #6faefd, #4581e5);
    background-image: -o-linear-gradient(top, #6faefd, #4581e5);
    background-image: linear-gradient(top, #6faefd, #4581e5);
    -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
#submitbtn:hover, #submitbtn:focus {
    -webkit-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
    -moz-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
    box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
}

#submitbtn:active {
    -webkit-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0,0,0,0.4) inset;
    -moz-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0,0,0,0.4) inset;
    box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0,0,0,0.4) inset;
}

/* End Form */
/* End Instroduce